@import "assets/variables.scss";

:host {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;
  gap: 100px;
  color: $dark-color;
  place-items: center;
  @media (max-width: ( $tablet-width - 100px)) {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

.offer-block {
  display: flex;
  flex-direction: column;

  gap: 40px;
  & h3 {
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    grid-column: 1/3;
    & span {
      font-style: italic;
      color: $accent-color;
    }
    @media (max-width: ( $tablet-width - 100px)) {
      font-size: 32px;
    }
  }
  & p {
    grid-column: 1/3;
  }
}
.btns-container {
  @media (max-width: ( $mobile-width)) {
    flex-direction: column;
  }
}

.available-on {
  width: 200px;
  height: 64px;
  padding: 12px 20px;
  border-radius: 100px;
  border: 1px solid $dark-color;
  color: $dark-color;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 8px;
  & img {
    display: block;
    width: 36px;
    height: 36px;
    grid-row: 1/3;
    grid-column: 1;
  }
  & p:first-of-type {
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
    grid-row: 1;
    grid-column: 2;
  }
  & p:last-of-type {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    grid-row: 2;
    grid-column: 2;
  }
}

.image {
  width: 100%;
  height: 630px;
  background-image: url("../../../../../assets/images/mobile-screens.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  @media (max-width: ( $tablet-width)) {
    height: 530px;
  }
  @media (max-width: ( $mobile-width)) {
    height: 348px;
  }
}
